<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="refresh" content="{{ refresh }}" />
  <title>Status page</title>
  <style type="text/css">
    body {
        font-family: "Dejavu Sans";
        font-size: 14px;
    }
    table.clients {
        border-collapse: collapse;
    }
    table.clients tr > td {
        border: 1px solid #000000;
        width: 16%;
    }
    table.clients tr > td.side {
        width: 2%;
    }
    td.red {
        background: #FF0000;
        font-weight: bold;
        color: #c33;
    }
    td.green {
        background: #00FF00;
        color: #3c3;
    }
    td.yellow {
        background: #FFFF00;
        color: #cc3;
    }
    span.user {
        font-size: 24px;
        color: #000;
    }
    span.data {
        font-family: "Dejavu Sans Mono";
        font-size: 12px;
        color: #000;
    }
    span.seat {
        font-size: 16px;
    }
/*
div.kick { position:relative; }
div.kick div.over { display:none; position:absolute; z-index:100; }
div.kick:hover div.over { background-color: white; display:block; }
*/
  </style>
</head>
<body>
  {# User monitoring form #}
  <table class="clients" width='100%'>
  {%- for row in clients|batch(6,'&nbsp;') %}
    <tr>
      <td class="side">&nbsp;</td>
    {%- for client in row %}
      {%- if client == '&nbsp;' %}
      <td>&nbsp;</td>
      {%- else %}
        {%- if (now - client['submitted']) > delay %}
      <td class="red">
        {%- elif client['warning'] %}
      <td class="yellow">
        {%- else %}
      <td class="green">
        {% endif %}
        <div class="kick"><span class="data seat">{{ client['name'] }}</span> : <span class="data">{{ now - client['submitted'] }}</span><div class="over">
          IP: <span class="data">{{ client['ip'] }}</span><br />
          MAC: <span class="data">{{ client['mac'] }}</span><br />
          uptime: <span class="data">{{ client['uptime'] }}</span><br />
          {% for user in client['users'] %}
          <span class="user">{{ user }}</span><br />
          {% endfor %}
        </div></div>
      </td>
      {%- endif -%}
    {% endfor %}
      <td class="side">&nbsp;</td>
    </tr>
  {%- endfor %}
  </table>
</body>
</html>
